<html>
<head>
    <title>Mostafa Bheiry</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.min.css">

    <style>
        *{ padding: 0px; margin: 0px; }
        body{
            font-family: 'Titillium Web', sans-serif;

            background: -webkit-radial-gradient( rgba(44, 62, 80,0) , rgba(44, 62, 80,1) );
            background:    -moz-radial-gradient( rgba(44, 62, 80,0) , rgba(44, 62, 80,1) );
            background:      -o-radial-gradient( rgba(44, 62, 80,0) , rgba(44, 62, 80,1) );
            background:         radial-gradient( rgba(44, 62, 80,0) , rgba(44, 62, 80,1) );
        }
        
        div.main{
            margin: auto;
            text-align: center;

            margin-top: 30vh;
            max-width: 600px;
            min-width: 320px;
        }

        .fa{
            font-size: 60px;
            color: #333;
            margin-right: 10%;
        }
        a:last-child>.fa{ margin-right: 0px; }

        .myIcons{ margin-top: 20px; }

    </style>


</head>
<body>

    <div class="main">
        <h1>Section #2</h1>
        <h3>Senior Front-end Developer & UX Designer</h3>
        
        <div class="myIcons">
            <a href="https://www.linkedin.com/in/mbheiry"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://www.behance.net/MBheiry" class=""><i class="fa fa-behance-square" aria-hidden="true"></i></a>
            <a href="https://codepen.io/MBheiry/pens/popular/?grid_type=list"><i class="fa fa-codepen" aria-hidden="true"></i></a>
        </div>
    </div>
</body>

</html>

