<html>
<head>
    <title>Mostafa Bheiry</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        *{ padding: 0px; margin: 0px; }
        body{
            font-family: 'Titillium Web', sans-serif;

            background: -webkit-radial-gradient( rgba(44, 62, 80,0) , rgba(44, 62, 80,1) );
            background: -o-radial-gradient( rgba(44, 62, 80,0) , rgba(44, 62, 80,1) );
            background: -moz-radial-gradient( rgba(44, 62, 80,0) , rgba(44, 62, 80,1) );
            background: radial-gradient( rgba(44, 62, 80,0) , rgba(44, 62, 80,1) );
        }
        
        div{
            margin: auto;
            width: 500px;
            margin-top: 120px;
            text-align: center;
        }

    </style>


</head>
<body>

    <div>
        <h1>Mostafa Bheiry</h1>
        <h3>Senior Front-end Developer & UX Designer</h3>

    </div>
</body>

</html>

